#execution configuration
n_ini = 0;
n_prev = 0;
n_save = 1000;
n_fin = 10000000;
#plasma properties
ne = 1.0e9;
Te = 1.0e3;
beta = 1.0e-1;
vd_e = 0.0;
vd_i = 0.03;
gamma = 1.0e3;
#probe properties
phi_p = -5.0e0;
#sizes of simulation
nc = 1000;
ds = 1.0e-1;
dt = 1.0e-3;
#diagnostic properties
num_of_bins_ddf = 100;
num_of_vdf = 10;
num_of_bins_vdf = 1000;
max_num_of_vth_e = 5.0;
min_num_of_vth_e = -5.0;
max_num_of_vth_i = 0.0;
min_num_of_vth_i = -0.3;
#calibration configuration
ion_current_calibration = 1;
#floating potential configuration
floating_potential = 0;
