#execution configuration
n_ini = 0;
n_prev = 0;
n_save = 100;
n_fin = 500000;
#plasma properties
ne = 1.0e9;
Te = 1.0e3;
beta = 0.0;
vd_e = 0.0;
vd_i = -0.05;
gamma = 1.0e3;
#probe properties
radius = 1.0e1;
lenght = 1.0e-1;
amplitude = 1.0e-1;
phi_p = -10.0e0;
#sizes of simulation
nc = 230;
ds = 2.0e-1;
dt = 1.0e-2;
#diagnostic properties
num_of_bins_ddf = 100;
num_of_vdf = 100;
num_of_bins_vdf = 100;
max_v_e = 5.0;
min_v_e = -5.0;
max_v_i = 0.0;
min_v_i = -0.3;
#floating potential configuration
floating_potential = 0;
#calibration configuration
calibrate_ion_flux = 0;
increment = 1.0e-5;
avg_nodes = 5;
field_tol = 1.0e-2;
